server {
    # Listen on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # Use IP of server as domain name
    server_name 100.24.72.56;

    # Customize HTTP response header
    add_header  X-Served-By 375-web-01;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}

server {
    listen 80;

    location /hbnb_static/ {
        alias /data/web_static/current/;
    }

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name _;
    add_header X-Served-By $hostname;

    location / {
        try_files $uri $uri/ =404;
    }

    if ($request_filename ~ redirect_me){
        rewrite ^ https://melakudemeke.tech/ permanent;
    }

    error_page 404 /error_404.html;
    location = /error_404.html {
        internal;
    }
}
